Building DAG of jobs...
Job stats:
job                             count    min threads    max threads
----------------------------  -------  -------------  -------------
all                                 1              1              1
ampvis2_modifications_sintax        2              1              1
cluster_ID                          2              1              1
concatenate_fastq                   3              1              1
concatenate_otus                    1              1              1
convert_to_fasta                    3              1              1
filter_fastq                        3              1              1
fix_otu_table_sintax                2              1              1
mapping                             3              1              1
polish_racon                        3              1              1
prep_for_ampvis2_sintax             2              1              1
relabel                             3              1              1
relabel_merge                       1              1              1
taxonomy_sintax                     2              1              1
vsearch_cluster                     3              1              1
total                              34              1              1


[Wed Feb 21 13:50:59 2024]
rule concatenate_fastq:
    input: data/samples/SRR23176514.fastq.gz
    output: tmp/samples/SRR23176514.fastq.gz_concat.fastq
    log: logs/concatenate_fastq/SRR23176514.fastq.gz.log
    jobid: 17
    reason: Missing output files: tmp/samples/SRR23176514.fastq.gz_concat.fastq
    wildcards: sample=SRR23176514.fastq.gz
    resources: tmpdir=/tmp, mem_mb=512, runtime=01:00:00


[Wed Feb 21 13:50:59 2024]
rule concatenate_fastq:
    input: data/samples/SRR23176512.fastq.gz
    output: tmp/samples/SRR23176512.fastq.gz_concat.fastq
    log: logs/concatenate_fastq/SRR23176512.fastq.gz.log
    jobid: 13
    reason: Missing output files: tmp/samples/SRR23176512.fastq.gz_concat.fastq
    wildcards: sample=SRR23176512.fastq.gz
    resources: tmpdir=/tmp, mem_mb=512, runtime=01:00:00


[Wed Feb 21 13:50:59 2024]
rule concatenate_fastq:
    input: data/samples/SRR23176515.fastq.gz
    output: tmp/samples/SRR23176515.fastq.gz_concat.fastq
    log: logs/concatenate_fastq/SRR23176515.fastq.gz.log
    jobid: 21
    reason: Missing output files: tmp/samples/SRR23176515.fastq.gz_concat.fastq
    wildcards: sample=SRR23176515.fastq.gz
    resources: tmpdir=/tmp, mem_mb=512, runtime=01:00:00


[Wed Feb 21 13:50:59 2024]
rule filter_fastq:
    input: tmp/samples/SRR23176515.fastq.gz_concat.fastq
    output: tmp/samples/SRR23176515.fastq.gz_filtered.fastq
    log: logs/filter_fastq/SRR23176515.fastq.gz.log
    jobid: 20
    reason: Missing output files: tmp/samples/SRR23176515.fastq.gz_filtered.fastq; Input files updated by another job: tmp/samples/SRR23176515.fastq.gz_concat.fastq
    wildcards: sample=SRR23176515.fastq.gz
    resources: tmpdir=/tmp, mem_mb=10240, runtime=01:00:00


[Wed Feb 21 13:50:59 2024]
rule filter_fastq:
    input: tmp/samples/SRR23176514.fastq.gz_concat.fastq
    output: tmp/samples/SRR23176514.fastq.gz_filtered.fastq
    log: logs/filter_fastq/SRR23176514.fastq.gz.log
    jobid: 16
    reason: Missing output files: tmp/samples/SRR23176514.fastq.gz_filtered.fastq; Input files updated by another job: tmp/samples/SRR23176514.fastq.gz_concat.fastq
    wildcards: sample=SRR23176514.fastq.gz
    resources: tmpdir=/tmp, mem_mb=10240, runtime=01:00:00


[Wed Feb 21 13:50:59 2024]
rule filter_fastq:
    input: tmp/samples/SRR23176512.fastq.gz_concat.fastq
    output: tmp/samples/SRR23176512.fastq.gz_filtered.fastq
    log: logs/filter_fastq/SRR23176512.fastq.gz.log
    jobid: 12
    reason: Missing output files: tmp/samples/SRR23176512.fastq.gz_filtered.fastq; Input files updated by another job: tmp/samples/SRR23176512.fastq.gz_concat.fastq
    wildcards: sample=SRR23176512.fastq.gz
    resources: tmpdir=/tmp, mem_mb=10240, runtime=01:00:00

Would remove temporary output tmp/samples/SRR23176515.fastq.gz_concat.fastq
Would remove temporary output tmp/samples/SRR23176514.fastq.gz_concat.fastq
Would remove temporary output tmp/samples/SRR23176512.fastq.gz_concat.fastq

[Wed Feb 21 13:50:59 2024]
rule convert_to_fasta:
    input: tmp/samples/SRR23176512.fastq.gz_filtered.fastq
    output: tmp/samples/SRR23176512.fastq.gz_filtered.fasta
    jobid: 11
    reason: Missing output files: tmp/samples/SRR23176512.fastq.gz_filtered.fasta; Input files updated by another job: tmp/samples/SRR23176512.fastq.gz_filtered.fastq
    wildcards: sample=SRR23176512.fastq.gz
    resources: tmpdir=/tmp, mem_mb=512, runtime=01:00:00


[Wed Feb 21 13:50:59 2024]
rule convert_to_fasta:
    input: tmp/samples/SRR23176515.fastq.gz_filtered.fastq
    output: tmp/samples/SRR23176515.fastq.gz_filtered.fasta
    jobid: 19
    reason: Missing output files: tmp/samples/SRR23176515.fastq.gz_filtered.fasta; Input files updated by another job: tmp/samples/SRR23176515.fastq.gz_filtered.fastq
    wildcards: sample=SRR23176515.fastq.gz
    resources: tmpdir=/tmp, mem_mb=512, runtime=01:00:00


[Wed Feb 21 13:50:59 2024]
rule convert_to_fasta:
    input: tmp/samples/SRR23176514.fastq.gz_filtered.fastq
    output: tmp/samples/SRR23176514.fastq.gz_filtered.fasta
    jobid: 15
    reason: Missing output files: tmp/samples/SRR23176514.fastq.gz_filtered.fasta; Input files updated by another job: tmp/samples/SRR23176514.fastq.gz_filtered.fastq
    wildcards: sample=SRR23176514.fastq.gz
    resources: tmpdir=/tmp, mem_mb=512, runtime=01:00:00

Would remove temporary output tmp/samples/SRR23176512.fastq.gz_filtered.fastq
Would remove temporary output tmp/samples/SRR23176515.fastq.gz_filtered.fastq
Would remove temporary output tmp/samples/SRR23176514.fastq.gz_filtered.fastq

[Wed Feb 21 13:50:59 2024]
rule vsearch_cluster:
    input: tmp/samples/SRR23176512.fastq.gz_filtered.fasta
    output: results/cluster/samples/SRR23176512.fastq.gz_cluster.fasta
    log: logs/vsearch_cluster/SRR23176512.fastq.gz.log
    jobid: 10
    reason: Missing output files: results/cluster/samples/SRR23176512.fastq.gz_cluster.fasta; Input files updated by another job: tmp/samples/SRR23176512.fastq.gz_filtered.fasta
    wildcards: sample=SRR23176512.fastq.gz
    resources: tmpdir=/tmp, mem_mb=2048, runtime=1-00:00:00


[Wed Feb 21 13:50:59 2024]
rule vsearch_cluster:
    input: tmp/samples/SRR23176515.fastq.gz_filtered.fasta
    output: results/cluster/samples/SRR23176515.fastq.gz_cluster.fasta
    log: logs/vsearch_cluster/SRR23176515.fastq.gz.log
    jobid: 18
    reason: Missing output files: results/cluster/samples/SRR23176515.fastq.gz_cluster.fasta; Input files updated by another job: tmp/samples/SRR23176515.fastq.gz_filtered.fasta
    wildcards: sample=SRR23176515.fastq.gz
    resources: tmpdir=/tmp, mem_mb=2048, runtime=1-00:00:00


[Wed Feb 21 13:50:59 2024]
rule vsearch_cluster:
    input: tmp/samples/SRR23176514.fastq.gz_filtered.fasta
    output: results/cluster/samples/SRR23176514.fastq.gz_cluster.fasta
    log: logs/vsearch_cluster/SRR23176514.fastq.gz.log
    jobid: 14
    reason: Missing output files: results/cluster/samples/SRR23176514.fastq.gz_cluster.fasta; Input files updated by another job: tmp/samples/SRR23176514.fastq.gz_filtered.fasta
    wildcards: sample=SRR23176514.fastq.gz
    resources: tmpdir=/tmp, mem_mb=2048, runtime=1-00:00:00


[Wed Feb 21 13:50:59 2024]
rule concatenate_otus:
    input: results/cluster/samples/SRR23176512.fastq.gz_cluster.fasta, results/cluster/samples/SRR23176514.fastq.gz_cluster.fasta, results/cluster/samples/SRR23176515.fastq.gz_cluster.fasta
    output: results/cluster/concatenate_otus/concatenated_otus.fasta
    jobid: 9
    reason: Missing output files: results/cluster/concatenate_otus/concatenated_otus.fasta; Input files updated by another job: results/cluster/samples/SRR23176512.fastq.gz_cluster.fasta, results/cluster/samples/SRR23176514.fastq.gz_cluster.fasta, results/cluster/samples/SRR23176515.fastq.gz_cluster.fasta
    resources: tmpdir=/tmp, mem_mb=1024, runtime=01:00:00


[Wed Feb 21 13:50:59 2024]
rule mapping:
    input: results/cluster/concatenate_otus/concatenated_otus.fasta, results/cluster/samples/SRR23176515.fastq.gz_cluster.fasta
    output: results/mapping/mapping/SRR23176515.fastq.gz_aligned.sam
    log: logs/mapping/SRR23176515.fastq.gz.log
    jobid: 28
    reason: Missing output files: results/mapping/mapping/SRR23176515.fastq.gz_aligned.sam; Input files updated by another job: results/cluster/concatenate_otus/concatenated_otus.fasta, results/cluster/samples/SRR23176515.fastq.gz_cluster.fasta
    wildcards: sample=SRR23176515.fastq.gz
    resources: tmpdir=/tmp, mem_mb=40960, runtime=2-00:00:00


[Wed Feb 21 13:50:59 2024]
rule mapping:
    input: results/cluster/concatenate_otus/concatenated_otus.fasta, results/cluster/samples/SRR23176514.fastq.gz_cluster.fasta
    output: results/mapping/mapping/SRR23176514.fastq.gz_aligned.sam
    log: logs/mapping/SRR23176514.fastq.gz.log
    jobid: 25
    reason: Missing output files: results/mapping/mapping/SRR23176514.fastq.gz_aligned.sam; Input files updated by another job: results/cluster/concatenate_otus/concatenated_otus.fasta, results/cluster/samples/SRR23176514.fastq.gz_cluster.fasta
    wildcards: sample=SRR23176514.fastq.gz
    resources: tmpdir=/tmp, mem_mb=40960, runtime=2-00:00:00


[Wed Feb 21 13:50:59 2024]
rule mapping:
    input: results/cluster/concatenate_otus/concatenated_otus.fasta, results/cluster/samples/SRR23176512.fastq.gz_cluster.fasta
    output: results/mapping/mapping/SRR23176512.fastq.gz_aligned.sam
    log: logs/mapping/SRR23176512.fastq.gz.log
    jobid: 22
    reason: Missing output files: results/mapping/mapping/SRR23176512.fastq.gz_aligned.sam; Input files updated by another job: results/cluster/samples/SRR23176512.fastq.gz_cluster.fasta, results/cluster/concatenate_otus/concatenated_otus.fasta
    wildcards: sample=SRR23176512.fastq.gz
    resources: tmpdir=/tmp, mem_mb=40960, runtime=2-00:00:00


[Wed Feb 21 13:50:59 2024]
rule polish_racon:
    input: results/cluster/concatenate_otus/concatenated_otus.fasta, results/mapping/mapping/SRR23176514.fastq.gz_aligned.sam, results/cluster/samples/SRR23176514.fastq.gz_cluster.fasta
    output: results/polish/samples/SRR23176514.fastq.gz_polished.fasta
    log: logs/polish_racon/SRR23176514.fastq.gz.log
    jobid: 24
    reason: Missing output files: results/polish/samples/SRR23176514.fastq.gz_polished.fasta; Input files updated by another job: results/cluster/concatenate_otus/concatenated_otus.fasta, results/cluster/samples/SRR23176514.fastq.gz_cluster.fasta, results/mapping/mapping/SRR23176514.fastq.gz_aligned.sam
    wildcards: sample=SRR23176514.fastq.gz
    resources: tmpdir=/tmp, mem_mb=10240, runtime=01:00:00


[Wed Feb 21 13:50:59 2024]
rule polish_racon:
    input: results/cluster/concatenate_otus/concatenated_otus.fasta, results/mapping/mapping/SRR23176512.fastq.gz_aligned.sam, results/cluster/samples/SRR23176512.fastq.gz_cluster.fasta
    output: results/polish/samples/SRR23176512.fastq.gz_polished.fasta
    log: logs/polish_racon/SRR23176512.fastq.gz.log
    jobid: 8
    reason: Missing output files: results/polish/samples/SRR23176512.fastq.gz_polished.fasta; Input files updated by another job: results/cluster/samples/SRR23176512.fastq.gz_cluster.fasta, results/cluster/concatenate_otus/concatenated_otus.fasta, results/mapping/mapping/SRR23176512.fastq.gz_aligned.sam
    wildcards: sample=SRR23176512.fastq.gz
    resources: tmpdir=/tmp, mem_mb=10240, runtime=01:00:00


[Wed Feb 21 13:50:59 2024]
rule polish_racon:
    input: results/cluster/concatenate_otus/concatenated_otus.fasta, results/mapping/mapping/SRR23176515.fastq.gz_aligned.sam, results/cluster/samples/SRR23176515.fastq.gz_cluster.fasta
    output: results/polish/samples/SRR23176515.fastq.gz_polished.fasta
    log: logs/polish_racon/SRR23176515.fastq.gz.log
    jobid: 27
    reason: Missing output files: results/polish/samples/SRR23176515.fastq.gz_polished.fasta; Input files updated by another job: results/cluster/concatenate_otus/concatenated_otus.fasta, results/cluster/samples/SRR23176515.fastq.gz_cluster.fasta, results/mapping/mapping/SRR23176515.fastq.gz_aligned.sam
    wildcards: sample=SRR23176515.fastq.gz
    resources: tmpdir=/tmp, mem_mb=10240, runtime=01:00:00


[Wed Feb 21 13:50:59 2024]
rule relabel:
    input: results/polish/samples/SRR23176514.fastq.gz_polished.fasta
    output: results/relabeled/samples/SRR23176514.fastq.gz_relabeled.fasta
    log: logs/relabel/SRR23176514.fastq.gz.log
    jobid: 23
    reason: Missing output files: results/relabeled/samples/SRR23176514.fastq.gz_relabeled.fasta; Input files updated by another job: results/polish/samples/SRR23176514.fastq.gz_polished.fasta
    wildcards: sample=SRR23176514.fastq.gz
    resources: tmpdir=/tmp, mem_mb=2048, runtime=01:00:00


[Wed Feb 21 13:50:59 2024]
rule relabel:
    input: results/polish/samples/SRR23176515.fastq.gz_polished.fasta
    output: results/relabeled/samples/SRR23176515.fastq.gz_relabeled.fasta
    log: logs/relabel/SRR23176515.fastq.gz.log
    jobid: 26
    reason: Missing output files: results/relabeled/samples/SRR23176515.fastq.gz_relabeled.fasta; Input files updated by another job: results/polish/samples/SRR23176515.fastq.gz_polished.fasta
    wildcards: sample=SRR23176515.fastq.gz
    resources: tmpdir=/tmp, mem_mb=2048, runtime=01:00:00


[Wed Feb 21 13:50:59 2024]
rule relabel:
    input: results/polish/samples/SRR23176512.fastq.gz_polished.fasta
    output: results/relabeled/samples/SRR23176512.fastq.gz_relabeled.fasta
    log: logs/relabel/SRR23176512.fastq.gz.log
    jobid: 7
    reason: Missing output files: results/relabeled/samples/SRR23176512.fastq.gz_relabeled.fasta; Input files updated by another job: results/polish/samples/SRR23176512.fastq.gz_polished.fasta
    wildcards: sample=SRR23176512.fastq.gz
    resources: tmpdir=/tmp, mem_mb=2048, runtime=01:00:00


[Wed Feb 21 13:50:59 2024]
rule relabel_merge:
    input: results/relabeled/samples/SRR23176512.fastq.gz_relabeled.fasta, results/relabeled/samples/SRR23176514.fastq.gz_relabeled.fasta, results/relabeled/samples/SRR23176515.fastq.gz_relabeled.fasta
    output: results/relabeled/merged/merged_polished_relabeled.fasta
    log: logs/relabel/merged_polished_relabeled.log
    jobid: 6
    reason: Missing output files: results/relabeled/merged/merged_polished_relabeled.fasta; Input files updated by another job: results/relabeled/samples/SRR23176515.fastq.gz_relabeled.fasta, results/relabeled/samples/SRR23176512.fastq.gz_relabeled.fasta, results/relabeled/samples/SRR23176514.fastq.gz_relabeled.fasta
    resources: tmpdir=/tmp, mem_mb=512, runtime=01:00:00, threads=1


[Wed Feb 21 13:50:59 2024]
rule cluster_ID:
    input: results/relabeled/merged/merged_polished_relabeled.fasta
    output: results/OTU/97/otu_cluster_97.tsv, results/OTU/97/otu_97.fa
    log: logs/cluster_ID/otu_97.log
    jobid: 5
    reason: Missing output files: results/OTU/97/otu_cluster_97.tsv, results/OTU/97/otu_97.fa; Input files updated by another job: results/relabeled/merged/merged_polished_relabeled.fasta
    wildcards: id=97
    resources: tmpdir=/tmp, mem_mb=2048, runtime=1-00:00:00


[Wed Feb 21 13:50:59 2024]
rule cluster_ID:
    input: results/relabeled/merged/merged_polished_relabeled.fasta
    output: results/OTU/99/otu_cluster_99.tsv, results/OTU/99/otu_99.fa
    log: logs/cluster_ID/otu_99.log
    jobid: 33
    reason: Missing output files: results/OTU/99/otu_99.fa, results/OTU/99/otu_cluster_99.tsv; Input files updated by another job: results/relabeled/merged/merged_polished_relabeled.fasta
    wildcards: id=99
    resources: tmpdir=/tmp, mem_mb=2048, runtime=1-00:00:00


[Wed Feb 21 13:50:59 2024]
rule taxonomy_sintax:
    input: results/OTU/97/otu_97.fa
    output: results/OTU/97/otu_taxonomy_97_sintax.txt
    log: logs/taxonomy_sintax/97/otu_taxonomy_97.log
    jobid: 4
    reason: Missing output files: results/OTU/97/otu_taxonomy_97_sintax.txt; Input files updated by another job: results/OTU/97/otu_97.fa
    wildcards: id=97
    resources: tmpdir=/tmp, mem_mb=2048, runtime=02:00:00


[Wed Feb 21 13:50:59 2024]
rule taxonomy_sintax:
    input: results/OTU/99/otu_99.fa
    output: results/OTU/99/otu_taxonomy_99_sintax.txt
    log: logs/taxonomy_sintax/99/otu_taxonomy_99.log
    jobid: 32
    reason: Missing output files: results/OTU/99/otu_taxonomy_99_sintax.txt; Input files updated by another job: results/OTU/99/otu_99.fa
    wildcards: id=99
    resources: tmpdir=/tmp, mem_mb=2048, runtime=02:00:00


[Wed Feb 21 13:50:59 2024]
rule fix_otu_table_sintax:
    input: results/OTU/99/otu_taxonomy_99_sintax.txt, results/OTU/99/otu_cluster_99.tsv
    output: results/OTU/99/otu_table_all_99_sintax.tsv, tmp/99/otu_taxonomy_99_cut_temp_sintax.txt
    log: logs/fix_otu_table_sintax/otu_table_all_99.log
    jobid: 31
    reason: Missing output files: results/OTU/99/otu_table_all_99_sintax.tsv; Input files updated by another job: results/OTU/99/otu_cluster_99.tsv, results/OTU/99/otu_taxonomy_99_sintax.txt
    wildcards: id=99
    resources: tmpdir=/tmp, mem_mb=1024, runtime=01:00:00


[Wed Feb 21 13:50:59 2024]
rule fix_otu_table_sintax:
    input: results/OTU/97/otu_taxonomy_97_sintax.txt, results/OTU/97/otu_cluster_97.tsv
    output: results/OTU/97/otu_table_all_97_sintax.tsv, tmp/97/otu_taxonomy_97_cut_temp_sintax.txt
    log: logs/fix_otu_table_sintax/otu_table_all_97.log
    jobid: 3
    reason: Missing output files: results/OTU/97/otu_table_all_97_sintax.tsv; Input files updated by another job: results/OTU/97/otu_cluster_97.tsv, results/OTU/97/otu_taxonomy_97_sintax.txt
    wildcards: id=97
    resources: tmpdir=/tmp, mem_mb=1024, runtime=01:00:00

Would remove temporary output tmp/99/otu_taxonomy_99_cut_temp_sintax.txt
Would remove temporary output tmp/97/otu_taxonomy_97_cut_temp_sintax.txt

[Wed Feb 21 13:50:59 2024]
rule prep_for_ampvis2_sintax:
    input: results/OTU/99/otu_table_all_99_sintax.tsv
    output: results/taxonomy/99/otu_table_all_fixed_99_sintax.tsv
    log: logs/taxonomy_sintax/prep_for_ampvis2_99.log
    jobid: 30
    reason: Missing output files: results/taxonomy/99/otu_table_all_fixed_99_sintax.tsv; Input files updated by another job: results/OTU/99/otu_table_all_99_sintax.tsv
    wildcards: id=99
    resources: tmpdir=/tmp, mem_mb=2048, runtime=01:00:00

[Wed Feb 21 13:50:59 2024]
rule prep_for_ampvis2_sintax:
    input: results/OTU/97/otu_table_all_97_sintax.tsv
    output: results/taxonomy/97/otu_table_all_fixed_97_sintax.tsv
    log: logs/taxonomy_sintax/prep_for_ampvis2_97.log
    jobid: 2
    reason: Missing output files: results/taxonomy/97/otu_table_all_fixed_97_sintax.tsv; Input files updated by another job: results/OTU/97/otu_table_all_97_sintax.tsv
    wildcards: id=97
    resources: tmpdir=/tmp, mem_mb=2048, runtime=01:00:00

[Wed Feb 21 13:50:59 2024]
rule ampvis2_modifications_sintax:
    input: results/taxonomy/99/otu_table_all_fixed_99_sintax.tsv
    output: results/taxonomy/99/ampvis2_otu_99.tsv
    log: logs/taxonomy_sintax/ampvis2_modifications_99.log
    jobid: 29
    reason: Missing output files: results/taxonomy/99/ampvis2_otu_99.tsv; Input files updated by another job: results/taxonomy/99/otu_table_all_fixed_99_sintax.tsv
    wildcards: id=99
    resources: tmpdir=/tmp, mem_mb=1024, runtime=01:00:00


[Wed Feb 21 13:50:59 2024]
rule ampvis2_modifications_sintax:
    input: results/taxonomy/97/otu_table_all_fixed_97_sintax.tsv
    output: results/taxonomy/97/ampvis2_otu_97.tsv
    log: logs/taxonomy_sintax/ampvis2_modifications_97.log
    jobid: 1
    reason: Missing output files: results/taxonomy/97/ampvis2_otu_97.tsv; Input files updated by another job: results/taxonomy/97/otu_table_all_fixed_97_sintax.tsv
    wildcards: id=97
    resources: tmpdir=/tmp, mem_mb=1024, runtime=01:00:00


[Wed Feb 21 13:50:59 2024]
localrule all:
    input: results/taxonomy/97/ampvis2_otu_97.tsv, results/taxonomy/99/ampvis2_otu_99.tsv
    jobid: 0
    reason: Input files updated by another job: results/taxonomy/97/ampvis2_otu_97.tsv, results/taxonomy/99/ampvis2_otu_99.tsv
    resources: tmpdir=/tmp

Job stats:
job                             count    min threads    max threads
----------------------------  -------  -------------  -------------
all                                 1              1              1
ampvis2_modifications_sintax        2              1              1
cluster_ID                          2              1              1
concatenate_fastq                   3              1              1
concatenate_otus                    1              1              1
convert_to_fasta                    3              1              1
filter_fastq                        3              1              1
fix_otu_table_sintax                2              1              1
mapping                             3              1              1
polish_racon                        3              1              1
prep_for_ampvis2_sintax             2              1              1
relabel                             3              1              1
relabel_merge                       1              1              1
taxonomy_sintax                     2              1              1
vsearch_cluster                     3              1              1
total                              34              1              1

Reasons:
    (check individual jobs above for details)
    input files updated by another job:
        all, ampvis2_modifications_sintax, cluster_ID, concatenate_otus, convert_to_fasta, filter_fastq, fix_otu_table_sintax, mapping, polish_racon, prep_for_ampvis2_sintax, relabel, relabel_merge, taxonomy_sintax, vsearch_cluster
    missing output files:
        ampvis2_modifications_sintax, cluster_ID, concatenate_fastq, concatenate_otus, convert_to_fasta, filter_fastq, fix_otu_table_sintax, mapping, polish_racon, prep_for_ampvis2_sintax, relabel, relabel_merge, taxonomy_sintax, vsearch_cluster

This was a dry-run (flag -n). The order of jobs does not reflect the order of execution.
